select * from venda as v
WHERE v.checksum != UPPER(MD5(CAST(v.tipo_venda AS TEXT) 
|| v.id_cliente 
|| COALESCE(v.numero_serie_ecf, '') 
|| v.numero_cupom
|| TO_CHAR(v.data_cupom, 'yyyyMMddhh24miss') 
|| v.numero_ccf 
|| REPLACE(v.total_item::TEXT, '.', '') 
|| REPLACE((v.desconto + v.desconto_ajuste + v.desconto_automatico + v.desconto_fidelidade)::TEXT, '.', '') 
|| REPLACE((v.acrescimo + v.acrescimo_ajuste + v.acrescimo_automatico)::TEXT, '.', '') 
|| REPLACE(v.total_venda::TEXT, '.', '') 
|| v.cliente_rodape 
|| v.cnpj_cpf_rodape
|| (CASE WHEN situacao = 4 THEN 'S' ELSE 'N' END) 
|| v.chave_acesso_nfce 
|| v.numero_protocolo_nfce 
|| v.contingencia_offline 
|| '90FF5985D57C42389D631AE4F25C026E'));